bulathacl/rabbitmq-publish-message/action.yml
name: "Publish RabbitMQ Message with Headers"
author: "Chandula Bulathsinhala"
description: "Send a RabbitMQ Message with Headers via GitHub Actions"
inputs:
  MESSAGE:
    description: "The message you want to send."
    required: true
  QUEUENAME:
    description: "The name of the queue you are sending to."
    required: true
  HEADERS:
    description: "The message headers. This should be in the following format to represent headers and its values, <headerName1>:<headerVal1>;<headerName2>:<headerVal2>"
    required: false  
  RABBITMQ_HOST:
    description: "RabbitMQ host name along with port. eg: rabbithost:5127 or rabbithost"
    required: true
  RABBITMQ_VHOSTNAME:
    description: "RabbitMQ vhost name."
    required: false
  RABBITMQ_USERNAME:
    description: "RabbitMQ username."
    required: true
  RABBITMQ_PASSWORD:
    description: "RabbitMQ password."
    required: true
runs:
  using: "node12"
  main: "index.js"

bulathacl/rabbitmq-publish-message/.github/workflows/main.yml
- name: Publish message step
  uses: ./ # Uses an action in the root directory
  id: publish_message
  with:
    MESSAGE: "Test message"
    QUEUENAME: "test-rabbit-queue"
    HEADERS: "test-header1:testheader1val;test-header2:testheader2val"
    RABBITMQ_HOST: "34.225.202.16:5672"
    RABBITMQ_USERNAME: "chandula"
    RABBITMQ_PASSWORD: "F13Works!"